PORT = 3002
NODE_ENV = development
BCRYPT_SALT = 12
MONGODB_URI = mongodb+srv://<user>:<password>@<host>/<database>?retryWrites=true&w=majority
SESSION_SECRET = THISISASECREAT
TOKEN_SECRET = THISISASECREAT
